<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YoloV8</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.4/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.2.0/dist/chartjs-adapter-luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@2.0.0/dist/chartjs-plugin-streaming.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <style>
      input::file-selector-button {
        font-weight: bold;

        color: white;
        background-color: black;
        padding: 0.5em;
        border: thin solid grey;
        border-radius: 15px;

        display: inline-block;
        font-weight: bold;
        font-size: 1.2rem;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #fff;
        background-color: #212529;
        border-color: #212529;
      }
      .btndarkCustom {
        color: #fff;
        background-color: #212529;
        border-color: #212529;
      }
      .btnCustom {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: white;
        border: 1px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 15px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .progress-barCustom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        color: rgb(0, 0, 0);
        text-align: center;
        white-space: nowrap;
        background-color: #000000;
        transition: width 0.6s ease;
      }
      /*Chrome*/
      @media screen and (-webkit-min-device-pixel-ratio: 0.3) {
        input[type="range"] {
          overflow: hidden;
          width: 150px;
          /* -webkit-appearance: none; */
          background-color: #eeecef;
          border-radius: 10px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
          height: 20px;
          -webkit-appearance: none;
          color: #282828;
          margin-top: 0px;
          border-radius: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
          width: 20px;
          -webkit-appearance: none;
          height: 20px;
          cursor: ew-resize;
          background: #8876fe;
          box-shadow: -80px 0 0 72px #282828;
          border-radius: 10px;
        }
      }
      /** FF*/
      input[type="range"]::-moz-range-progress {
        background-color: #000000;
      }
      input[type="range"]::-moz-range-track {
        background-color: #9a905d;
      }
      /* IE*/
      input[type="range"]::-ms-fill-lower {
        background-color: #000000;
      }
      input[type="range"]::-ms-fill-upper {
        background-color: #9a905d;
      }
    </style>
  </head>

  <body>
    <div class="container" style="font-family: 'SF Pro Display', sans-serif">
      <div class="row">
        <div class="col-sm">
          <div>
            <h2 style="font-weight: 900">Retail &nbsp; Heat &nbsp; Map</h2>
          </div>
          <div>
            <img
              src="{{ url_for('video') }}"
              style="
                width: auto;
                height: auto;
                border-radius: 35px;
                max-width: 100%;
                min-width: 30%;
                object-fit: contain;
              "
              onerror="this.onerror=null; this.src='../static/files/Black.png'"
              alt="Upload video"
            />
          </div>
        </div>
        <div class="col-sm">
          <canvas id="myChart" class="chartBox"></canvas>
        </div>
      </div>
      <div class="row mt-5 align-middle" style="text-align: center">
        <form
          method="POST"
          enctype="multipart/form-data"
          style="align-content: center; text-align: center; display: flex"
        >
          {{form.hidden_tag()}} {{form.file(class_="custom-file-input")}}

          <div style="margin-top: 6px">
            <b style="font-size: 1.2rem; line-height: 1.5; margin-top: 8px"
              >{{form.conf_slide.label}}</b
            >
            {{ form.conf_slide(min=0, max=100, oninput="outputUpdate(value)") }}
          </div>

          <div style="width: 50px; margin-top: 5px">
            <output for="conf_slide" id="selected-age"
              >{{form.conf_slide.data }}</output
            >
          </div>
          <div style="margin-top: -8px">
            <button
              type="submit"
              name="favorite"
              value="x"
              class="btnCustom"
              style="width: 100px"
            >
              <a
                href="https://www.freepnglogos.com/pics/play-button"
                title="Play Video"
              >
                <img
                  src="https://www.freepnglogos.com/uploads/play-button-png/youtube-style-play-button-clip-art-clkerm-vector-clip-art-online-royalty-31.png"
                  width="55"
                  style="border-radius: 15px"
                  alt="youtube style play button clip art clkerm vector clip art online royalty"
                />
              </a>
            </button>
          </div>
        </form>
      </div>
    </div>

    <script type="text/javascript">
      const data = {
        labels: [],
        datasets: [
          {
            label: "Person Detected",
            data: [],
            backgroundColor: "rgba(136,118,254,0.3)",
            borderColor: "rgba(136,118,254,0.7)",
            borderWidth: 2,
            tension: 0.3,
            pointHitRadius: 5,
            pointRadius: 5,
            pointHoverRadius: 7,
            pointHoverBorderColor: `rgba(0,0,0, 0.7)`,
            pointHoverBackgroundColor: `rgba(0,0,0, 0.5)`,
            pointBorderColor: `rgba(136,118,254,1)`,
            hoverBorderColor: `rgba(136,118,254,1)`,
          },
        ],
      };

      const config = {
        type: "line",
        data,
        options: {
          bezierCurve: true,
          scales: {
            x: {
              type: "realtime",
              grid: {
                display: false,
              },
              realtime: {
                duration: 10000,
                refresh: 1000,
                delay: 100,
                onRefresh: (chart) => {
                  chart.data.datasets.forEach((dataset) => {
                    dataset.data.push({
                      x: Date.now(),
                      y: detect_1,
                    });
                  });
                },
              },
            },
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1,
                font: {
                  size: 16,
                  weight: "bold",
                },
              },
            },
          },
        },
      };

      const myChart = new Chart(document.getElementById("myChart"), config);

      var detect_1 = 0;

      const socket = io.connect(
        "http://" + document.domain + ":" + location.port
      );

      socket.on("update_data", function (data) {
        detect_1 = parseInt(data.detected_objects, 10);
      });
    </script>
  </body>
</html>
