<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Conversion App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5/8p6gUOJX4yx1"
      crossorigin="anonymous"
    ></script>
    <style>
      #wait {
        display: none;
      }

      #download {
        display: none;
      }

      .container {
        max-width: 800px;
      }

      form {
        margin-bottom: 1rem;
      }

      /* Default Header Styles */
      .header {
        background-color: #161c2d;
        font-size: 18px;
      }

      .header a,
      .header a.link-list__link,
      .header a.link-list__link:hover,
      .header a.social-icons__icon,
      .header .user__login a,
      .header .dropdown__item a,
      .header .dropdown__trigger:hover {
        color: #ffffff;
      }

      .header .dropdown__trigger {
        color: #ffffff !important;
      }

      /* Mobile Header Styles */
      @media (max-width: 767px) {
        .header {
          font-size: 16px;
        }

        .header .hamburger__slices .hamburger__slice {
          background-color: #ffffff;
        }

        .header a.link-list__link,
        .dropdown__item a,
        .header__content--mobile {
          text-align: left;
        }

        .header--overlay .header__content--mobile {
          padding-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div id="section-header" data-section-id="header">
      <header
        class="header header--static background-dark header--close-on-scroll"
      >
        <div class="header__wrap">
          <div class="header__content header__content--desktop background-dark">
            <div class="container header__container media justify-content-left">
              <div
                id="block-1555988494486"
                class="header__block header__block--logo header__block--show header__switch-content"
              >
                <style>
                  #block-1555988494486 {
                    line-height: 1;
                  }

                  #block-1555988494486 .logo__image {
                    display: block;
                    width: 200px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <h1 class="mt-5">Model Conversion App</h1>
      <div
        id="error"
        class="alert alert-danger"
        role="alert"
        style="display: none"
      ></div>
      <form
        id="upload-form"
        enctype="multipart/form-data"
        method="POST"
        class="mt-4"
      >
        <div class="mb-3">
          <label for="file" class="form-label"
            >Choose Yolov8 trained weights</label
          >
          <input type="file" name="file" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="field" class="form-label"
            >Choose the output architechture</label
          >
          <select name="field" class="form-select">
            <option value="TorchScript">TorchScript</option>
            <option value="ONNX">ONNX</option>
            <option value="TensorRT">TensorRT</option>
            <option value="CoreML">CoreML</option>
            <option value="TF Lite">TF Lite</option>
            <option value="Tensorflow">Tensorflow</option>
            <option value="OpenVINO">OpenVINO</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div id="wait" class="alert alert-info">Please wait...</div>
      <div id="download" class="mb-3">
        <a href="#" id="download-link" class="btn btn-success"
          >Download Converted Model</a
        >
      </div>
      <button id="reset" class="btn btn-secondary">Reset</button>
    </div>
    <script>
      $("#upload-form").on("submit", function (event) {
        event.preventDefault();
        $("#download").hide();
        var formData = new FormData(this);

        $.ajax({
          url: "/",
          type: "POST",
          data: formData,
          dataType: "binary",
          // Add this line
          contentType: false,
          processData: false,
          xhrFields: {
            responseType: "blob", // Add this line
          },
          beforeSend: function () {
            $("#wait").show();
            $("#error").hide();
          },
          success: function (response, status, xhr) {
            $("#wait").hide();
            var contentType = xhr.getResponseHeader("Content-Type");
            if (contentType === "application/json") {
              var reader = new FileReader();
              reader.onload = function () {
                var error = JSON.parse(reader.result);
                $("#error").text(error.error).show();
              };
              reader.readAsText(response);
            } else {
              var blob = new Blob([response], {
                type: contentType,
              });
              var url = URL.createObjectURL(blob);
              $("#download-link").attr("href", url);
              $("#download-link").attr(
                "download",
                xhr.getResponseHeader("Content-Disposition").split("=")[1]
              );
              $("#download").show();
            }
          },
          error: function () {
            alert("Only '.pt' extensions are supported.");
            $("#wait").hide();
          },
        });
      });

      $("#reset").on("click", function () {
        $("#upload-form").trigger("reset");
        $("#download").hide();
        $("#wait").hide();
        $("#error").hide();
      });
    </script>
  </body>
</html>
